
第1个临界延误航班：['3U8815']
第2个临界延误航班：['3U8163']
第3个临界延误航班：['JD5688']
第4个临界延误航班：['CA1767']
第5个临界延误航班：['JD5843']
第6个临界延误航班：['MU237']
第7个临界延误航班：['MF8229']
第8个临界延误航班：['MF8339']
第9个临界延误航班：['3U8953']
第10个临界延误航班：['GJ8789']
第11个临界延误航班：['GJ8801']
第12个临界延误航班：['HU7451']
第13个临界延误航班：['HU7262']
第14个临界延误航班：['3U8913']
第15个临界延误航班：['MF8351']
第16个临界延误航班：['CA1719']
第17个临界延误航班：['MU5485']
第18个临界延误航班：['CA1759']
第19个临界延误航班：['CA1731']
第20个临界延误航班：['CA1757']
第21个临界延误航班：['MF8465']
第22个临界延误航班：['MU2445']
第23个临界延误航班：['CA1781']
第24个临界延误航班：['CA1773']
第25个临界延误航班：['MF8321']
第26个临界延误航班：['CA1741']
第27个临界延误航班：['HO1015']
第28个临界延误航班：['CA1751']
第29个临界延误航班：['CA1787']
第30个临界延误航班：['HU7072']
第31个临界延误航班：['KA623']
第32个临界延误航班：['MF8179']
第33个临界延误航班：['CZ3366']
第34个临界延误航班：['JD5709']
第35个临界延误航班：['HU7025']
第36个临界延误航班：['MF8315']
第37个临界延误航班：['MF8423']
第38个临界延误航班：['CA725']
第39个临界延误航班：['MU5211']
第40个临界延误航班：['CA1903']
第41个临界延误航班：['CA1703']
第42个临界延误航班：['CZ3820']
第43个临界延误航班：['MF8532']
第44个临界延误航班：['GJ8773']
第45个临界延误航班：['CA1749']
第46个临界延误航班：['CA1793']
第47个临界延误航班：['3U8239']
第48个临界延误航班：['CZ6432']
第49个临界延误航班：['HX129']
第50个临界延误航班：['MF8095']
第51个临界延误航班：['3U8529']
第52个临界延误航班：['GJ8737']
第53个临界延误航班：['MU2025']
第54个临界延误航班：['MF8203']
第55个临界延误航班：['HU7429']
第56个临界延误航班：['JD471']
第57个临界延误航班：['3U8775']
第58个临界延误航班：['JD5191']
第59个临界延误航班：['NX121']
第60个临界延误航班：['CA733']
第61个临界延误航班：['JD5635']
第62个临界延误航班：['JD5691']
第63个临界延误航班：['MF8594']
第64个临界延误航班：['CA1711']
第65个临界延误航班：['CA1907']
第66个临界延误航班：['GJ8733']
第67个临界延误航班：['SC8838']
第68个临界延误航班：['CA149']
第69个临界延误航班：['MF8627']
第70个临界延误航班：['JD5279']
第71个临界延误航班：['HU7240']