
第1个纯延误航班：['JD5688']
第2个纯延误航班：['JD5843']
第3个纯延误航班：['MU237']
第4个纯延误航班：['MF8229']
第5个纯延误航班：['MF8339']
第6个纯延误航班：['3U8953']
第7个纯延误航班：['GJ8789']
第8个纯延误航班：['GJ8801']
第9个纯延误航班：['HU7451']
第10个纯延误航班：['HU7262']
第11个纯延误航班：['3U8913']
第12个纯延误航班：['MF8351']
第13个纯延误航班：['CA1719']
第14个纯延误航班：['MU5485']
第15个纯延误航班：['CA1759']
第16个纯延误航班：['CA1731']
第17个纯延误航班：['CA1757']
第18个纯延误航班：['MF8465']
第19个纯延误航班：['MU2445']
第20个纯延误航班：['CA1781']
第21个纯延误航班：['CA1773']
第22个纯延误航班：['MF8321']
第23个纯延误航班：['CA1741']
第24个纯延误航班：['HO1015']
第25个纯延误航班：['CA1751']
第26个纯延误航班：['CA1787']
第27个纯延误航班：['HU7072']
第28个纯延误航班：['KA623']
第29个纯延误航班：['MF8179']
第30个纯延误航班：['CZ3366']
第31个纯延误航班：['JD5709']
第32个纯延误航班：['HU7025']
第33个纯延误航班：['MF8315']
第34个纯延误航班：['MF8423']
第35个纯延误航班：['CA725']
第36个纯延误航班：['MU5211']
第37个纯延误航班：['CA1903']
第38个纯延误航班：['CA1703']
第39个纯延误航班：['CZ3820']
第40个纯延误航班：['MF8532']
第41个纯延误航班：['GJ8773']
第42个纯延误航班：['CA1749']
第43个纯延误航班：['CA1793']
第44个纯延误航班：['3U8239']
第45个纯延误航班：['CZ6432']
第46个纯延误航班：['HX129']
第47个纯延误航班：['MF8095']
第48个纯延误航班：['3U8529']
第49个纯延误航班：['GJ8737']
第50个纯延误航班：['MU2025']
第51个纯延误航班：['MF8203']
第52个纯延误航班：['HU7429']
第53个纯延误航班：['JD471']
第54个纯延误航班：['3U8775']
第55个纯延误航班：['JD5191']
第56个纯延误航班：['NX121']
第57个纯延误航班：['CA733']
第58个纯延误航班：['JD5635']
第59个纯延误航班：['JD5691']
第60个纯延误航班：['MF8594']
第61个纯延误航班：['CA1711']
第62个纯延误航班：['CA1907']
第63个纯延误航班：['GJ8733']
第64个纯延误航班：['SC8838']
第65个纯延误航班：['CA149']
第66个纯延误航班：['MF8627']